<!DOCTYPE html>
<html>
<head>
	<title>Hello HTML</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: "微软雅黑"
		}
		#header{
			position: relative;
			background-color: #000;
			height: 60px;
			line-height: 60px;

		}
		#header img{
			width: 40px;
			height: 40px;
			border: 1px solid #fff;
			position: absolute;
			left: 60px;
			top:10px;
			
		}
		#header h1{
			position: absolute;
			left: 120px;
			color: white
			
		}
		#header ul{
			float: right;
			list-style: none;
		}
		#header ul li{
			float: left;
			margin-right: 10px;
		}
		#mainbody{
			
			background: #808080;
			border: 1px solid #000;

		}
		.para{
			background: #fff;
			margin: 20px auto;
			width: 1802px;
			border: 1px solid #000;
			padding: 20px;
			box-shadow: 2px 2px #606060;
		}
		.para p{
			text-indent: 2em;
		}
		.para ol{
			margin-left: 20px;
		}
		table{
			width: 100%
		}
		th{
			background-color: #000;
			color: #fff;
		}
		
		#footer{
			height: 60px;
			line-height: 60px;
			background-color: #000;
			color: #fff;
			text-align: center;
		}
		.right{
			text-align: right;
		}
		.button{
			display: block;
			width: 40px;
			height: 20px;
			color: #fff;
		}
		.interact{
			position: relative;
		}
		.interact  h2{
			border-left: 2px solid grey;
			padding-left: 10px;
		}
		#submit{
			background:#00f;
			position: absolute;
			left: 536px;
			top:370px;
		}
		#reset{
			background:#f00;
			position: absolute;
			left: 586px;
			top:370px;
		}

	</style>
</head>
<body>
<div id="header">
<img src="images/002.jpg" id="profile">
<h1 id="title">初识HTML标签</h1>
<ul >
	<li><a href="#">第一个链接</a></li>
	<li><a href="#">第二个链接</a></li>
	<li><a href="#">第三个链接</a></li>
</ul>
</div>
<div id="mainbody">
<div class="para">
<h1>一级标题</h1>
<h2>二级标题</h2>
<p>文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容</p><p>很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容</p>
<a href="#">超链接</a>
<img src="images/ife001.png" title="HTML&CSS&JavaScript" alt="HTML&CSS&JavaScript">
<p>很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容</p><br><p>很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容</p><br>
</div>
<div class="para">
<h1>一级标题</h1>
<h2>二级标题</h2>
<p>很长的文本内容很长<br>的文本内容很长的文本内容很长的文本内容</p>
<strong>粗体字</strong><p>和</p><i>斜体字</i>
<p>很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容</p><br><p>很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容很长的文本内容</p><br>
<ol>有序列表
	<li>第一个</li><li>第二个</li><li>第三个</li>
</ol>

<table border="1">
<caption>一个表格</caption>
 <tr>
	<th>表头1</th>
	<th>表头2</th>
	<th>表头3</th>
 </tr>
 <tr>
	<td>1.1</td>
	<td>1.2</td>
	<td>1.3</td>
 </tr>
 <tr>
	<td>2.1</td>
	<td>2.2</td>
	<td>2.3</td>
 </tr>
 <tr>
	<td>3.1</td>
	<td>3.2</td>
	<td>&nbsp</td>

 </tr>
 <tr>
	<td>sum</td>
	<td colspan="2">result</td>

 </tr>
</table>
</div>
<div class="para interact">
<h2>与用户交互的一些标签</h2>
<table>
<tbody>
	<tr>
		<td class="right"><label for="account">账号:</label></td>
		<td><input type="text" name="text" placeholder="请输入您的账号" id="account"></td>
	</tr>
	<tr>
		<td class="right">密码:</td>
		<td><input type="password" name="password" placeholder="请输入您的密码"></td>
	</tr>
	<tr>
		<td class="right">请重复输入密码:</td>
		<td><input type="password" name="password" placeholder="请输入您的密码"></td>
	</tr>
	<tr>
		<td  class="right"><label>单选框</label></td>
		<td><label>第一个选项</label><input type="radio" name="radio" value="1" checked="checked">
<label>第二个选项</label><input type="radio" name="radio" value="2">
<label>第三个选项</label><input type="radio" name="radio" value="3"></td>
	</tr>
	<tr>
		<td  class="right"><label>复选框</label></td>
		<td><label>第一个选项</label><input type="checkbox" name="checkbox" value="1" checked="checked">  <label>第二个选项</label><input type="checkbox" name="checkbox" value="2"><label>第三个选项</label><input type="checkbox" name="checkbox" value="3"></td>
	</tr>
	<tr>
		<td  class="right"><label>下拉菜单</label></td>
		<td>
		<select>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option selected="selected">5</option></select></td>
	</tr>
	<tr>
		<td class="right">个人描述</td>
		<td><textarea cols="20" rows="10"> 此处输入结语</textarea><br></td>
	</tr>

		
	


</tbody>
</table>

		<input type="submit" name="submit" value="确定" id="submit" class="button">
		<input type="reset" name="reset" value="重置" id="reset" class="button">
	
</div>
</div>
<div id="footer"><p>版权所有</p></div>

</body>
</html>
