<!DOCTYPE html>
<html>
<head>
	<title>Three Columns</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "Arial","微软雅黑";
		}
		#main{
			margin: 20px;
			height: auto;
			background-color: #eee;
			border: 1px solid #999;
			overflow: hidden;
			position: relative;

		
		}
		#left{
			border: 1px solid #999;
			width: 198px;
			background-color: #fff;
				position: absolute;
			left: 20px;
			top:20px;
			height: 120px;

		}
		#left img{
			display: block;
			border: 1px solid #999;
			width: 78px;
			height: 78px;
			position: absolute;
			left: 20px;
			top:20px;
		}
		#left span{
			position: absolute;
			right: 20px;
			top:20px;
		}
		#right{
			width:118px; 
			height: 436px;
			background-color: #fff;
			border: 1px solid #999;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		#right img{
			border: 1px solid #999;
			width: 78px;
			height: 78px;
		}
		#right ul{
			list-style: none;
			width: 80px;
			position: absolute;
			left:20px;
			top:20px;
		}
		#right ul li{
			margin-bottom:20px; 
		}
		#mid{
			border:1px solid #999;
			margin:20px 160px 20px 240px;
			background-color: #fff;

		}
	
			
	</style>
</head>
<body>
<div id="main" >
<div id="left">
	<img src="images/002.jpg">
	<span>guoaxing</span> 
</div>
<div  id="mid">
	<P>一段介绍<br>
		前端 （网站前台部分） 编辑
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
前端对于网站来说，通常是指网站的前台部分，包括网站的表现层和结构层。
中文名 前端 指 网站的前台部分 包    括 网站的表现层和结构层 高级版本 HTML5、CSS3<br>
目录<br>
1 网站前端<br>
2 基础技能<br>
3 HTML<br>
4 CSS<br>
5 Javascript<br>
网站前端编辑<br>
前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。<br>
 基础技能编辑<br>
HTML、CSS、JavaScript
这三个是前端开发中最基本也是最必须的三个技能。前端的开发中，在页面的布局时， HTML将元素进行定义，CSS对展示的元素进行定位，再通过JavaScript实现相应的效果和交互。虽然表面看起来很简单，但这里面需要掌握的东西绝对不会少。在进行开发前，需要对这些概念弄清楚、弄明白，这样在开发的过程中才会得心应手。<br>
HTML编辑<br>
指的是超文本标记语言 (Hyper Text Markup Language)，这个也是我们网页最常用普通的语言了，经历了多个版本的发展，已经发展到5.0版了，得力于W3C建立的标准和规范，已普遍升级到了XHTML，XHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language）， XHTML 于2000年的1月26日成为 W3C 标准，是更严格更纯净的 HTML 代码，XHTML 的目标是取代 HTML。XHTML 与 HTML 4.01 几乎是相同的，XHTML 是作为一种 XML 应用被重新定义的 HTML，是一个 W3C 标准。W3C 将 XHTML 定义为最新的HTML版本。所有新的浏览器都支持 XHTML。[1] <br>
CSS编辑<br>
级联样式表（Cascading Style Sheet）简称“CSS”，通常又称为“风格样式表（Style Sheet）”，它是用来进行网页风格设计的。比如，如果想让链接字未点击时是蓝色的，当鼠标移上去后字变成红色的且有下划线，这就是一种风格。通过设立样式表，可以统一地控制HTML中各标志的显示属性。级联样式表可以使人更能有效地控制网页外观。使用级联样式表，可以扩充精确指定网页元素位置，外观以及创建特殊效果的能力。[2] <br>
Javascript编辑<br>
是一种由Netscape的LiveScript发展而来的原型化继承的面向对象的动态类型的区分大小写的客户端脚本语言，主要目的是为了解决服务器端语言，比如Perl，遗留的速度问题，为客户提供更流畅的浏览效果。当时服务端需要对数据进行验证，由于网络速度相当缓慢，只有28.8kbps，验证步骤浪费的时间太多。于是Netscape的浏览器Navigator加入了Javascript，提供了数据验证的基本功能。　[3] <br>
参考资料
1.  html  ．百度百科．2013-03-23[引用日期2013-03-28]
2.  css  ．百度百科．2012-07-06[引用日期2012-11-26]
3.  javascript  ．百度百科．2012-11-22[引用日期2012-11-26] 

	</P>
</div>
<div id="right">
	<ul>
	<li><img src="images/003.jpg"></li>
	<li><img src="images/004.jpg"></li>	
	<li><img src="images/005.jpg"></li>	
	<li><img src="images/006.jpg"></li>	
	</ul>		
</div>

</body>
</html>