<!DOCTYPE html>
<html>
<head>
	<title>Grey Block</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		.gb{
			background: #ccc;
			width: 400px;
			height: 200px;
			margin: 0 auto;
			position: relative;
			top:50%;
			margin-top: -100px;
			overflow: hidden;
		}
		.cr1{
			width: 100px;
			height: 100px;
			background: #fc0;
			border-bottom-right-radius: 50px;	
			position: relative;
			top:-50px;
			left: -50px;		

		}
		.cr2{
			width: 100px;
			height: 100px;
			background: #fc0;
			border-top-left-radius: 50px;	
			position: relative;
			top:50px;
			left: 350px;		

		}

	</style>
</head>
<body>
<div class='gb'><div class='cr1'></div><div class='cr2'></div></div>

</body>
</html>